$perc: 0

#frame-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.75)
  display: none
  +always-on-top(100000)
  #frame-close
    position: absolute
    top: 5%
    right: 5%
    $size: 2em
    $width: 3px
    width: $size
    height: $size
    cursor: pointer
    .line
      background-color: $color-red
      width: $size
      height: $width
      position: absolute
      top: calc(50% - #{$width / 2})
      left: 0
      &.line-1
        transform: rotate(45deg)
      &.line-2
        transform: rotate(45deg + 90deg)
  #frame
    border: 0
    position: absolute
    top: $perc
    left: $perc
    width: 100% - $perc * 2
    height: 100% - $perc * 2
    z-index: 1
  .spinner-wrapper
    top: calc(50% - #{$spinner-size / 2})
    left: calc(50% - #{$spinner-size / 2})
    z-index: 0
