@import defaults

#loading-wrapper
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  background-color: white
  top: 0
  left: 0
  width: 100%
  height: 100%
  +always-on-top(6000)

.spinner-wrapper
  animation: spin 1s infinite ease-in-out
  width: $spinner-size
  height: $spinner-size
  .mask
    width: $spinner-size/2
    height: $spinner-size/2
    overflow: hidden
    animation:  3s spin infinite linear
    transform-origin: bottom right
    .circle
      width: $spinner-size
      height: $spinner-size
      border: $color-red 2px solid
      border-radius: 50%
      box-sizing: border-box

@keyframes spin
  from
    transform: rotate(0deg + 45deg/2)
  to
    transform: rotate(360deg + 45deg/2)
